{
  "name": "Export to Blog with Tag",
  "fileName": "export-to-blog-with-tag",
  "id": "com.craft.export.to.blog",
  "description" : "Export your Craft documents to different blogging platforms.",
  "api": "0.0.5",
  "main": "index.html",
  "author": "echo724",
  "authorEmail" : "eunchan1001@gmail.com"
}
